
import random

# function main() --------------------------------------------------
def main():
   # program instructions:
   
   guess = int(input("\nEnter a positive integer: "))
   
   print("\nTry to guess my random integer in the range 1 to "+str(guess)+"\n")

   n = random.randint(1,guess)

   for count in range(1,guess+1):
      num = count
      numbers = str(num)
      number_guess = input("Guess " + numbers + ": ")
      number = int(number_guess)
      if number > n:
          print("  " , number, "is too high")
      elif number < n:
          print("  " , number, "is too low")
      elif count == 1:
           print("  ", number, "is correct, you found my number in", count , "guess" , ":)\n")
           break
      else:
           print("  " , number, "is correct, you found my number in", count , "guesses" , ":)\n")
           break
   else:
      n = str(n)
      print("   " + "my number was " +n+ ", you're out of guesses :(\n")
      

# end main()
# closing conditional ----------------------------------------------
if __name__ == "__main__":
   main()
# end --------------------------------------------------------------
